# forum_backend

./: .gitignore  pom.xml
src/main/java/io/kelin/forum/: Application.java
src/main/java/io/kelin/forum/config/: CrossConfig.java  LoginConfig.java  MyBatisPlusPaginationConfig.java
src/main/java/io/kelin/forum/controller/: ArticleController.java  ArticlecommentController.java  ArticlestarController.java  ArticlestorageController.java  ConcernedpeopleController.java  DynamicController.java  DynamiccommentController.java  DynamicstarController.java  DynamicstorageController.java  HelloController.java  LetterController.java  ProductController.java  TopiccircleController.java  TopiccirclecommentController.java  TopiccirclejoinController.java  UserController.java  UsersettingController.java
src/main/java/io/kelin/forum/entity/: Article.java  Articlecomment.java  Articlestar.java  Articlestorage.java  Concernedpeople.java  Dynamic.java  Dynamiccomment.java  Dynamicstar.java  Dynamicstorage.java  Letter.java  Product.java  Topiccircle.java  Topiccirclecomment.java  Topiccirclejoin.java  User.java  Usersetting.java
src/main/java/io/kelin/forum/interceptor/: LoginInterceptor.java
src/main/java/io/kelin/forum/mapper/: ArticleMapper.java  ArticlecommentMapper.java  ArticlestarMapper.java  ArticlestorageMapper.java  ConcernedpeopleMapper.java  DynamicMapper.java  DynamiccommentMapper.java  DynamicstarMapper.java  DynamicstorageMapper.java  LetterMapper.java  ProductMapper.java  TopiccircleMapper.java  TopiccirclecommentMapper.java  TopiccirclejoinMapper.java  UserMapper.java  UsersettingMapper.java
src/main/java/io/kelin/forum/mapper/xml/: ArticleMapper.xml  ArticlecommentMapper.xml  ArticlestarMapper.xml  ArticlestorageMapper.xml  ConcernedpeopleMapper.xml  DynamicMapper.xml  DynamiccommentMapper.xml  DynamicstarMapper.xml  DynamicstorageMapper.xml  LetterMapper.xml  ProductMapper.xml  TopiccircleMapper.xml  TopiccirclecommentMapper.xml  TopiccirclejoinMapper.xml  UserMapper.xml  UsersettingMapper.xml
src/main/java/io/kelin/forum/service/: ArticleService.java  ArticlecommentService.java  ArticlestarService.java  ArticlestorageService.java  ConcernedpeopleService.java  DynamicService.java  DynamiccommentService.java  DynamicstarService.java  DynamicstorageService.java  LetterService.java  ProductService.java  TopiccircleService.java  TopiccirclecommentService.java  TopiccirclejoinService.java  UserService.java  UsersettingService.java
src/main/java/io/kelin/forum/service/impl/: ArticleServiceImpl.java  ArticlecommentServiceImpl.java  ArticlestarServiceImpl.java  ArticlestorageServiceImpl.java  ConcernedpeopleServiceImpl.java  DynamicServiceImpl.java  DynamiccommentServiceImpl.java  DynamicstarServiceImpl.java  DynamicstorageServiceImpl.java  LetterServiceImpl.java  ProductServiceImpl.java  (+5 more)
src/main/java/io/kelin/forum/util/: CommonResult.java  EncryptUtil.java  JwtUtil.java
src/main/java/io/kelin/forum/vo/: DynamicCommentVo.java  DynamicVo.java  UserVo.java
src/test/java/io/kelin/forum/: CodeGenerator.java
